<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XotPadel</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<!-- <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"> -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>

<link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.1.0/alt/video-js-cdn.min.css" rel="stylesheet" type='text/css'>

<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top">
        <img class="navbar-brand-logo" src="img/XOT-01.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden"> <a href="#page-top"></a> </li>
          
        <li> <a class="page-scroll" href="/app">Entrar</a> </li>
        <!--
        <li> <a class="page-scroll" href="#services">Services</a> </li>
        <li> <a class="page-scroll" href="#works">Portfolio</a> </li>
        <li> <a class="page-scroll" href="#team">Team</a> </li>
        <li> <a class="page-scroll" href="#testimonials">Testimonials</a> </li>
        <li> <a class="page-scroll" href="#contact">Contact</a> </li>
      -->
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<!-- Header -->

<!--
<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h1>Mejora tu tecnica <span class="brand-heading">XotPadel</span></h1>
          <p class="intro-text">Servicio de analisis biomecanico</p>
           <a href="#about" class="btn btn-default page-scroll">Registrarte</a>
         </div>
      </div>
    </div>
  </div>
</div>
-->

<div id="intro">
  <video id="bg-video"
           class="video-js vjs-default-skin"
           style="position:absolute;top:0;left:0;overflow:hidden;z-index:1;"
           height="100%"
           width="100%"
           poster=""
           loop="true" autoplay="true" preload='none' >

    <p>
      Your browser doesn't support video. Please <a href="https://browsehappy.com/">upgrade your browser</a> to see the example.
    </p>
    <!-- <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"> -->
    <source src="img/remates_varios_2_compress.mp4" type="video/mp4">
    <source src="img/remates_varios_2_compress.webm" type="video/webm">

    <!-- <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm"> -->
  </video>

  <div class="intro-body">
    <div class="container">

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h1>Mejora tu tecnica <span class="brand-heading">XotPadel</span></h1>
          <p class="intro-text">Servicio de analisis biomecanico</p>
           <a href="/app" class="btn btn-default page-scroll">Entrar</a>
         </div>
      </div>
    </div>
  </div>
</div>

<!--
<div id="video-sec" class="player" data-property="{videoURL:'img/tono_remate_slow.mp4',containment:'self',autoPlay:true, mute:true, startAt:0, opacity:1,mute: true,showControls:false}">
     change https://www.youtube.com/watch?v=Ycv5fNd4AeM to your youtube url
    <div class="overlay">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1>HERE IS BACKGROUND VEDIO</h1>
                    <h4>This scripts uses plugin <strong>jquery.mb.YTPlayer</strong>

                    </h4>
                    <h4>to play video in background of divs

                    </h4>
                </div>
            </div>
        </div>
    </div>

</div>
-->
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Nosotros ...</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>Que hacemos ?</h4>
          <p>Realizamos analisis biomecanico de golpes tecnicos de Padel para ti.</p>
          <p>Facilitando la informacion necesaria para que tu sepas tus puntos fuertes y puntos de mejora en la ejecucion tecnica de un golpe. </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>Como lo hacemos ?</h4>
          <p>Tu subes un video grabado con camara/movil a nuestra plataforma , que nuestros tecnicos analizan y generan como resultado un video explicativo desde la prespectiva biomecanica de la tecnica del golpe indicando puntos fuertes y puntos de mejora en la ejecucion que realizas del golpe.</p>
          <!--
          <ul>
            <li>Grabar video.</li>
            <li>Subir video a la plataforma XotPadel.</li>
            <li>Recibir video analisis. </li>
            <li>Mejorar la tecnica.</li>
          </ul>
          -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services" class="text-center" >
  <div class="container-fluid">
    <div class="section-title center">
      <h2>TU SOLO TIENES QUE ...</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-video-camera"></i>
          <h3>Graba tu video</h3>
          <p>Graba un video a 720p con tu movil o una camara enfocando desde tu espalda y (opcionalmente) desde el lateral, en el que realices 3 intentos del golpe que quieres que te analicemos y que no dure mas de 30 segundos .</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-cloud-upload"></i>
          <h3>Sube el video</h3>
          <p>Entra con tus datos de usuario en el area de cliente de la web y sube el video a nuestra plataforma (puede tardar un rato), nuestros tecnicos se pondran manos a la obra para realizar el analisis en el menos tiempo posible (podemos tardar varios dias).</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 ">
        <div class="service"> <i class="fa fa-paper-plane"></i>
          <h3>Recibes el analisis</h3>
          <p>El resultado del analisis realizado por nuestros tecnicos sera un video explicativo sobre como deberias realizar el golpe indicando que cosas haces bien y cuales mejorar. Recibiras un email informando cuando puedes entrar en la plataforma para ver el Analisis.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 ">
        <div class="service"><i class="fa fa-signal"></i>
          <h3>Mejora tu golpe</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
        </div>
      </div>
    </div>
  <!--
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-wordpress"></i>
          <h3>WordPress</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-bullhorn"></i>
          <h3>Marketing</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-rocket"></i>
          <h3>Branding</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-leaf"></i>
          <h3>Print Design</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
        </div>
      </div>
    </div>
  -->
  </div>
</div>


<!-- Portfolio Section -->
<!--
<div id="works">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Our Portfolio</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".lorem">Web Design</a></li>
            <li><a href="#" data-filter=".consectetur">Web Development</a></li>
            <li><a href="#" data-filter=".dapibus">Branding</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <p>Web Design</p>
              </div>
              <img src="img/portfolio/01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 consectetur">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <p>Web Development</p>
              </div>
              <img src="img/portfolio/02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <p>Web Design</p>
              </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <p>Web Design</p>
              </div>
              <img src="img/portfolio/04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 consectetur">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <p>Web Development</p>
              </div>
              <img src="img/portfolio/05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <p>Branding</p>
              </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus consectetur">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <p>Web Development, Branding</p>
              </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <p>Web Design</p>
              </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->

<!-- Team Section -->
<!--
<div id="team" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Meet the team</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    <div id="row">
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>John Doe</h3>
            <p>Founder / CEO</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>Mike Doe</h3>
            <p>Web Designer</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>Jane Doe</h3>
            <p>Creative Director</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>Larry Show</h3>
            <p>Project Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<!-- Testimonials Section -->
<!--
<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>What our clients say</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="row testimonials">
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitduis sed dapibus leo nec ornare.</p>
              <div class="clients-name">
                <p><strong>John Doe</strong><br>
                  <em>CEO, Company Inc.</em></p>
              </div>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitduis sed dapibus leo nec ornare.</p>
              <div class="clients-name">
                <p><strong>Jane Doe</strong><br>
                  <em>CEO, Company Inc.</em></p>
              </div>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitduis sed dapibus leo nec ornare.</p>
              <div class="clients-name">
                <p><strong>Chris Smith</strong><br>
                  <em>CEO, Company Inc.</em></p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contactanos</h2>
      <hr>
      <p>Para ponerte en contacto con nosotros ponemos a tu disposicion nuestro email.</p>
      <div class="contact-item"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>xotpadel@gmail.com</p>
      </div>
    </div>
    <!--
    <div class="col-md-8 col-md-offset-2">

      <div class="col-md-4">
        <div class="contact-item"> </i>
          <p></p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-envelope-o fa-2x"></i>
          <p>xotpadel@gmail.com</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-item"> </i>
          <p></p>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
  -->
  <div class="col-md-8 col-md-offset-2">
    <div class="social">
      <h3>Siguenos </h3>
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>

  </div>
</div>
<div id="footer">
  <div class="container">
    <p>Copyright &copy; XotPadel. </p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- <script type="text/javascript" src="js/SmoothScroll.js"></script> -->
<!-- <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> -->
<!-- <script type="text/javascript" src="js/jquery.isotope.js"></script> -->
<script type="text/javascript" src="js/jquery.parallax.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<!-- <script type="text/javascript" src="js/contact_me.js"></script> -->

<!-- BACKGROUND VIDEO PLUGIN  -->
<!--
<script src="js/jquery.mb.YTPlayer.js"></script>
-->
<!-- SCROLLING SCRIPTS PLUGIN  -->
<script src="js/jquery.easing.min.js"></script>
<!-- CUSTOM SCRIPTS   -->
<script src="js/custom.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.1.0/video.min.js"></script>
<script src="js/videojs-background.js"></script>
<script>
  // fire up the plugin
  videojs('bg-video').Background({ container: 'intro', autoPlay: true});
</script>

<!-- Javascripts
    ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
