<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="bower_components/bootstrap/bootstrap-theme.css">

  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="ie/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<!-- CONTAINER -->
<div class="container">
  <div class="header clearfix">

      <nav>
        <ul class="nav nav-pills  pull-right">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">About</a></li>
          <li role="presentation"><a href="#">Contact</a></li>
        </ul>
      </nav>


    <!-- <h3 class="text-muted">Project name</h3> -->
    <div class=" col-xs-2 col-md-2 logo-nav"  >
      <img src="img/XOT-negro-01.jpg" class="img-responsive logo-nav">
    </div>
  </div>

  <!-- MAIN -->
  <div class="row">

    <!-- BLOQUE VIDEO -->
    <div class="col-md-12" >

        <video autoplay loop muted src="img/videoplayback.mp4" type="video/mp4" class="embed-responsive-item col-md-12" style="padding: 0 !important;" >
        </video>

    </div>
    <!-- FIN BLOQUE VIDEO -->


    <!-- BLOQUE BANNERAMARILLO -->
    <div class="col-md-12" >
      <img src="img/Banneramarillo-01.jpg" class="img-responsive">
    </div>
    <!-- FIN BLOQUE BANNERAMARILLO -->


    <!-- BLOQUE FOTO_1_PARALLAX -->
    <div class="col-md-12" >
      <img src="img/maxresdefault.jpg" class="img-responsive">
    </div>
    <!-- FIN BLOQUE FOTO_1_PARALLAX -->


    <!-- BLOQUE BANNERRECUADROS -->
    <div class="col-md-12" >
      <img src="img/Banneramarillo-01.jpg" class="img-responsive">
    </div>
    <!-- FIN BLOQUE BANNERRECUADROS -->

    <!-- BLOQUE FOTO_2_PARALLAX -->
    <div class="col-md-12" >
      <img src="img/cepero_dieciseisavos.jpg" class="img-responsive">
    </div>
    <!-- FIN BLOQUE FOTO_2_PARALLAX -->


    <!-- BLOQUE FOOTER -->
    <div class="col-md-12" >
      <img src="img/Banneramarillo-01.jpg" class="img-responsive">
    </div>
    <!-- FIN BLOQUE FOOTER -->


  </div>
  <!-- FIN MAIN -->



  <footer class="footer">
    <p>&copy; 2016 Company, Inc.</p>
  </footer>

</div>
<!-- FIN container -->







  <ul class="menu">
    <li><a href="#!/view1">view1</a></li>
    <li><a href="#!/view2">view2</a></li>
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view>

  </div>

  <div>Angular seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
