<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>XoT COACH Analisis de Videos </title>
  <base href="/coach/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body>
  <div class="containerX" >

    <app-root class="containerX">
      <div class="loading">
        Cargando...
      </div>
    </app-root>

  </div>

  <!-- <script type="text/javascript" src="https://js.stripe.com/v2/"></script> -->
  <script src="https://js.stripe.com/v2/"></script>
  <script src="https://checkout.stripe.com/checkout.js"></script>


</body>
</html>
